{
  "name": "node-todo-list-rest-api",
  "version": "1.0.0",
  "description": "A node todo list rest api",
  "main": "src/main.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "nodemon ./dist/main.js",
    "dev": "ts-node ./src/main.ts"
  },
  "dependencies": {
    "evt": "2.0.0-beta.39",
    "run-exclusive": "^2.2.14",
    "tsafe": "^0.10.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "nodemon": "^2.0.15",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  }
}
